### Patreons list
# RP Dices


# 1.21 (2024-07-03) : 아아앨, Screaming Man, ZMH, Darklad32, CYKLOPPS, Aidan McCreary, Azerxim, Setsu-P, Gaming Grotto, Kobe Prokopetz
# 1.20.5+ (2024-06-04) : 아아앨, EXcore, Screaming Man, ZMH, Darklad32, CYKLOPPS, Memick Kung, Aidan McCreary, Setsu-P
# 1.20.4 (2023-12-18) : Angelo Russo, 깔수, Screaming Man, ZMH, Darklad32, CYKLOPPS, God Emperor Leto II Atriedes
# 1.20 (2023-07-05) : Delivator, Jonathan Fanelli, Angelo Russo, Phantom-Glitch-Wolf, John Stampe, 깔수, Screaming Man, Dorian Dejean, ooF, ZMH, Yokie
# Roll 1d 2d 3d (2022-10-03) : -